   body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .tot{
        font-size: 70px;
        font-weight: 100;
      }
      .upload_q h3{
        background-color: #efefef;
background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#fdfdfd), to(#eaeaea));
background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
background-image: -moz-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
background-image: -ms-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
background-image: -o-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
background-image: -linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#eaeaea',GradientType=0 );
border-bottom: 1px solid #CDCDCD;
height: 36px;
margin-bottom: 6px;
margin-top: 3px;
padding-bottom: 5px;
text-align: center;
color: rgb(90, 87, 87);
      }
      .upload_q{
        background: white;
box-shadow: 1px 1px 7px;
border-radius: 5px;
      }
      .msg_usr{
        background-color: #F5F5F5;
border: 1px solid #DDDDDD;
cursor: pointer;
margin: 0 0 10px;
padding: 13px 20px 10px;
position: relative;
font-size: 25px;
      }
      .msg_usr .icon-user{
        margin-top: 9px;
margin-right: 11px;
      }