@import url('reset.css');
@font-face
{
font-family: blah;
src: url('mostwasted.ttf');
}
/* General Demo Style */
body{
	background: #c9dbe9;
	background: -webkit-radial-gradient( #fff ,#c9dbe9 );
	background: -radial-gradient(  #fff ,#c9dbe9);
	background: -moz-radial-gradient(  #fff ,#c9dbe9);
	color: #333;
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 13px;
}
.container{
	position:relative;
}
a{
	color: #fff;
	text-decoration: none;
}
.clr{
	clear: both;
}
.main{
	position:relative;
    width:90%;
    margin: 0 auto;
    left: 5%;
    le
}
h1{
	margin:0px;
	padding:20px 20px 10px 20px;
	font-size:44px;
	color:#b30000;
    text-shadow:1px 1px 1px #fff;
	text-align:left;
	font-weight:400;
    text-align:center;
    font-family: blah;
}
.myMarquee {width:800px; height:40px; overflow:hidden; position:relative; margin:0 auto;
top: 30px;
left: -50px;
}
.scroller {display:block; width:1240px; height:40px; position:absolute; left:0; top:0;
-moz-animation-iteration-count: infinite;
-moz-animation-timing-function: linear;
-moz-animation-duration:10s;
-moz-animation-name: scroll;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-webkit-animation-duration:10s;
-webkit-animation-name: scroll;
}
.scroller div {font-family:georgia, serif; font-size:16px; line-height:40px; float:left; width:600px; color:#000; font-weight:bold; padding:0 10px; 
}
.scroller div a {color:#c00;}

@-moz-keyframes scroll {
0% {left:0;}
100% {left:-620px;}
}

.scroller:hover {
 -moz-animation-play-state: paused;
 }


@-webkit-keyframes scroll {
0% {left:0;}
100% {left:-620px;}
}

.scroller:hover {
 -webkit-animation-play-state: paused;
 }
