//Button Groups
.m-btn-group {
  position: relative;
  display: inline-block;
  list-style: none;
  padding: 0px;
  margin: 0px;
  zoom: 1;
  *display: inline;
}

.m-btn + .m-btn,
.m-btn + .m-btn-group,
.m-btn-group + .m-btn,
.m-btn-group + .m-btn-group {
  margin-left: 15px;
}

.m-btn-group .m-btn {
  position: relative;
  float: left;
  margin-left: 0px; 
}