

// Fonts
@defaultFontFamily:		"Segoe UI", Helvetica, Arial, sans-serif;
@defaultFontSize:		14px;
@defaultLineHeight: 	12px;

// Button styles
@btnMinWidth:			42px;
@btnIconMinWidth:		14px;
@btnBigIconMinWidth:	34px;


// Sprite icons path
// -------------------------
@iconSpritePath:          	"../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     	"../img/glyphicons-halflings-white.png";
@msfticonSpritePath:		"../img/syncfusion-icons.png";
@msfticonWhiteSpritePath:	"../img/syncfusion-icons-white.png";

// Colors 
// -------------------------
@whiteColor:				#ffffff;
@almostwhiteColor:			#eeeeee;
@nearwhiteColor:			#dddddd;
@kindofblackColor:			#444444;
@nearblackColor:			#333333;
@almostblackColor:			#222222;
@blackColor:				#111111;

@defaultColor:				#f5f5f5;
@defaultColorHighlight:		#f1f1f1;

@redColor:					#dd4b39;
@darkRedColor:				#c53727;

@blueColor:					#4d90fe;
@darkBlueColor:				#0072bb;

@greenColor:				#35aa47;
@darkGreenColor:			#1d943b;

@purpleColor:				#852b99;
@darkPurpleColor:			#6d1b81;