// button core
.m-btn {
	position: relative;
	display: inline-block;
	overflow: visible;
	margin: 0;
	padding: 10px 14px;
	cursor: pointer;
	outline: none;
	border: none; 
	.gradient-background-mixin(@defaultColor, @defaultColorHighlight);
	.background-clip(padding);	
	zoom: 1;
	z-index: 1;
	*display: inline;
	font-family: @defaultFontFamily;
	font-size: @defaultFontSize;
	line-height: @defaultLineHeight;
	color: @kindofblackColor;
	min-width: @btnMinWidth; 
	text-align: center;  
	text-decoration: none;
	white-space: nowrap;
}

.m-btn:hover,
.m-btn:focus,
.m-btn:active,
.m-btn.active,
.m-btn.disabled, 
.m-btn[disabled] {
	.gradient-background-mixin(@almostwhiteColor, @nearwhiteColor);
	outline: none;
	text-decoration: none;
}
.m-btn:active, .m-btn.active {
	.box-shadow(~"inset 0 1px 5px rgba(0, 0, 0, 0.1)");
}

.m-btn.disabled, .m-btn[disabled] {
  	color: #b1b1b1;    	
  	cursor: default;
	.box-shadow(~"inset 0 1px 6px rgba(0, 0, 0, 0.2)"); 
}

.m-btn::-moz-focus-inner {
	padding: 0;
	border: 0;
}

// Colored buttons
.m-btn.red:active,
.m-btn.red.active,
.m-btn.red.disabled,
.m-btn.red[disabled],
.m-btn.blue:active,
.m-btn.blue.active,
.m-btn.blue.disabled,
.m-btn.blue[disabled],
.m-btn.purple:active,
.m-btn.purple.active,
.m-btn.purple.disabled,
.m-btn.purple[disabled],
.m-btn.green:active,
.m-btn.green.active,
.m-btn.green.disabled,
.m-btn.green[disabled]{
	.box-shadow(~"inset 0 1px 10px rgba(0, 0, 0, 0.3)"); 
	color: white !important;  
}

.m-btn.red.disabled,
.m-btn.red[disabled],
.m-btn.blue.disabled,
.m-btn.blue[disabled],
.m-btn.purple.disabled,
.m-btn.purple[disabled],
.m-btn.green.disabled,
.m-btn.green[disabled] {
	.opacity(80);
}

// Red Button
.m-btn.red {
	color: white;  
	background-color: @redColor;
	.gradient-background-mixin(@redColor, @redColor);
}
.m-btn.red:hover, 
.m-btn.red:focus, 
.m-btn.red:active, 
.m-btn.red.active,
.m-btn.red[disabled], 
.m-btn.red.disabled {
	background-color: @darkRedColor;
	.gradient-background-mixin(@redColor, @darkRedColor);
}

//Blue Button
.m-btn.blue {
	color: white;  
	background-color: @blueColor;
	.gradient-background-mixin(@blueColor, @blueColor);
}
.m-btn.blue:hover, 
.m-btn.blue:focus, 
.m-btn.blue:active,
.m-btn.blue.active,
.m-btn.blue[disabled],
.m-btn.blue.disabled {
	background-color: @darkBlueColor;
	.gradient-background-mixin(@blueColor, @darkBlueColor);
}	

//Green Button
.m-btn.green {
	color: white;  
	background-color: @greenColor;
	.gradient-background-mixin(@greenColor, @greenColor);
}
.m-btn.green:hover, 
.m-btn.green:focus, 
.m-btn.green:active,
.m-btn.green.active,
.m-btn.green[disabled],
.m-btn.green.disabled {
	background-color: @darkGreenColor;
	.gradient-background-mixin(@greenColor, @darkGreenColor);
}	

//Purple Button
.m-btn.purple {
	color: white;  
	background-color: @purpleColor;
	.gradient-background-mixin(@purpleColor, @purpleColor);
}
.m-btn.purple:hover, 
.m-btn.purple:focus, 
.m-btn.purple:active,
.m-btn.purple.active,
.m-btn.purple[disabled],
.m-btn.purple.disabled {
	background-color: @darkPurpleColor;
	.gradient-background-mixin(@purpleColor, @darkPurpleColor);
}	

//Button stripes
.m-btn.red-stripe{
	border-left: 3px solid @redColor;
}

.m-btn.blue-stripe{
	border-left: 3px solid @blueColor;
}

.m-btn.purple-stripe{
	border-left: 3px solid @purpleColor;
}

.m-btn.green-stripe{
	border-left: 3px solid @greenColor;
}

//Button sizes
.sm {
  	font-size: @defaultFontSize - 3px;
}
.mini {
	height: 13px;
	font-size: @defaultFontSize - 3px;  
	line-height: 13px;
	padding: 4px 10px;
}
.big{
	height: 38px;
	font-size: @defaultFontSize + 4px; 
	line-height: @defaultLineHeight + 26px; 	
	padding: 20px 26px;
}

//Button Icons
.m-btn.icn-only {
	min-width: 14px;
}
.m-btn.bigicn-only {
	min-width: 34px;
}


